<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_stock_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    android:textColor="#eeeeee"
    android:textSize="16dp"
    android:background="#9922ff"
    tools:text="涨幅榜"/>