<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:background="#228899"
        android:gravity="center"
        android:text="股价风云榜"
        android:textSize="20sp"
        android:textColor="#ffeeff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>